<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Rotina </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/icon_bem_estar.png">
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <nav>
        <div class="logo">
            <b>
                <h1> Práticas para uma rotina saudável </h1>
            </b> <br>
        </div>
        <button> &#9776 </button>
        <ul>
            <li class="li1">
                <p> <a href="modListas.html"> Voltar </a> </p>
            </li>
            <li class="li1">
                <p> <a href="atividades.html"> Atividades </a> </p> 
            </li>
        </ul>
    </nav> <br> <br>

    <font size="4">
        Você já pensou se a sua rotina tem hábitos saudáveis ou se ainda é necessário melhorar nesse
        aspecto? <br>Com a vida corrida (especialmente nas grandes cidades), é normal acabar no sedentarismo
        e ter outros <br>comportamentos pouco positivos. Porém, isso traz malefícios para o presente e, principalmente,
        para o futuro. <br> <br>
        Mudar essa rotina exige uma boa dose de disciplina, força de vontade e compreensão sobre o que são
        hábitos <br>saudáveis. Nesta página, traremos alguns passos para melhorar a sua qualidade de vida.
        <br> <br>

        <img src="imagens/metas.png" width="15">
        <b> Defina metas </b> <br>
        Comece definindo o que você deseja alcançar. Por exemplo:

        <ul class="ul1">
            <li> andar por 30 minutos todos os dias; </li>
            <li> ler 5 páginas por dia; </li>
            <li> meditar por 10 minutos </li>
        </ul> <br>

        <img src="imagens/hidratacao.png" width="15">
        <b> Tenha uma boa hidratação </b> <br>
        A água é o principal elemento do nosso organismo e é fundamental para o funcionamento de todas as <br>funções
        do corpo. Entre os benefícios estão regulação da temperatura corpórea, funcionamento dos rins <br>e a base da
        vida.
        Portanto, mantenha a hidratação em dia. Deixe uma garrafinha de água sempre próximo <br>e coloque até lembretes
        no celular,
        se necessário. <br> <br> <br>

        <img src="imagens/exercicios.png" width="15">
        <b> Pratique exercícios físicos </b> <br>
        As atividades físicas são excelentes para melhorar a sua disposição. Eles liberam os hormônios do bem-estar,<br>
        e também trazem vários benefícios. Alguns deles são: <br>
        <ul class="ul1">
            <li>fortalecimento de músculos, tendões e ossos; </li>
            <li> melhoria do sistema imunológico; </li>
            <li> aumento da resistência; </li>
        </ul> <br>

        <img src="imagens/sono.png" width="15">
        <b> Durma com qualidade </b> <br>
        O sono reparador é provavelmente o hábito mais essencial para uma vida saudável. Para dormir bem, algumas <br>
        boas práticas que podem ajudar são:
        <ul class="ul1">
            <li> evite levar o celular para a cama; </li>
            <li> consuma alimentos leves e de fácil digestão; </li>
            <li> evite contato com as luzes das telas duas horas antes de dormir. Que tal um livro? </li>
        </ul> <br>

        <img src="imagens/saude_mental.png" width="15">
        <b> Invista na sua saúde mental </b> <br>
        Muita gente costuma ignorar a saúde mental. No entanto, ela é tão importante quanto o bem-estar do
        organismo,<br>
        inclusive, pode influenciá-lo negativamente se estiver em desequilíbrio. Para melhorar esse aspecto, você
        pode<br>
        adotar algumas práticas, como: <br>
        <ul class="ul1">
            <li> praticar atividades relaxantes, como yoga, pilates e meditação; </li>
            <li> fazer psicoterapia para lidar com questões emocionais, aprender a equilibrar seus sentimentos,
                suas ações; </li>
            <li> continuar sempre aprendendo e se aprimorando. Livros, cursos ou algo que estimule seu cérebro. </li>
        </ul> <br>
        <hr>
    </font>
</body>
</html>